<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SendMailController">
   <children>
      <AnchorPane prefHeight="698.0" prefWidth="1322.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="1112.0" layoutY="6.0" prefHeight="95.0" prefWidth="132.0" text=" Mail" textFill="#246f80">
               <font>
                  <Font name="Bernard MT Condensed" size="54.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="27.0" text="Email" />
            <TextField fx:id="txtEmail" layoutX="78.0" layoutY="22.0" prefHeight="31.0" prefWidth="250.0" />
            <Label layoutX="91.0" layoutY="172.0" text="Sàn">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbbExchange" layoutX="143.0" layoutY="170.0" onAction="#changeCbbExchange" prefHeight="31.0" prefWidth="112.0" />
            <Button fx:id="btnSave" layoutX="451.0" layoutY="638.0" mnemonicParsing="false" onAction="#SaveStock" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #3196E2;" text="Lưu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <CheckBox fx:id="cbPriceKL" layoutX="91.0" layoutY="260.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="Giá KL" />
            <CheckBox fx:id="cbPriceSell" layoutX="91.0" layoutY="328.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="Giá bán" />
            <CheckBox fx:id="cbPriceBuy" layoutX="91.0" layoutY="397.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="Giá mua" />
            <CheckBox fx:id="cbAmount" layoutX="91.0" layoutY="463.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="Khối lượng" />
            <TextField fx:id="txtPriceKLEnd" layoutX="363.0" layoutY="253.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtPriceSellEnd" layoutX="363.0" layoutY="321.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtPriceBuyEnd" layoutX="363.0" layoutY="390.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtAmountEnd" layoutX="363.0" layoutY="456.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtDtnnEnd" layoutX="363.0" layoutY="520.0" prefHeight="31.0" prefWidth="132.0" />
            <CheckBox fx:id="cbDTNN" layoutX="91.0" layoutY="527.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="ĐTNN" />
            <TextField fx:id="txtDtnnStart" layoutX="199.0" layoutY="520.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtAmountStart" layoutX="199.0" layoutY="456.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtPriceBuyStart" layoutX="199.0" layoutY="390.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtPriceSellStart" layoutX="199.0" layoutY="321.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField fx:id="txtPriceKLStart" layoutX="199.0" layoutY="252.0" prefHeight="31.0" prefWidth="132.0" />
            <Label layoutX="339.0" layoutY="256.0" text="~">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="326.0" text="~">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="395.0" text="~">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="461.0" text="~">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="523.0" text="~">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbbIdStock" editable="true" layoutX="383.0" layoutY="170.0" onAction="#changeCbbIdStock" prefHeight="31.0" prefWidth="112.0" />
            <Label layoutX="311.0" layoutY="172.0" text="Mã CK">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tableIdStock" layoutX="548.0" layoutY="233.0" prefHeight="324.0" prefWidth="736.0">
               <columns>
                  <TableColumn fx:id="colExchange" prefWidth="48.0" text="Mã sàn" />
                  <TableColumn fx:id="colIdStock" prefWidth="48.79998779296875" text="Mã CK" />
                  <TableColumn prefWidth="131.20001220703125" text="Giá khớp lệnh">
                     <columns>
                        <TableColumn fx:id="colKLStart" prefWidth="60.0" />
                        <TableColumn fx:id="colKLEnd" prefWidth="64.0" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="198.0" text="Giá bán">
                     <columns>
                        <TableColumn fx:id="colSellStart" prefWidth="60.0" />
                        <TableColumn fx:id="colSellEnd" prefWidth="70.0" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Giá mua">
                     <columns>
                        <TableColumn fx:id="colBuyStart" prefWidth="62.0" />
                        <TableColumn fx:id="colBuyEnd" prefWidth="64.0" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Khối lượng">
                     <columns>
                        <TableColumn fx:id="colAmountStart" prefWidth="62.0" />
                        <TableColumn fx:id="colAmountEnd" prefWidth="62.0" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="145.59995117187498" text="Đầu tư nước ngoài">
                     <columns>
                        <TableColumn fx:id="colDtnnStart" prefWidth="67.2000732421875" />
                        <TableColumn fx:id="colDtnnEnd" prefWidth="59.199951171875" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
            <Button fx:id="btnSaveEmail" layoutX="370.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#SaveEmail" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #3196E2;" text="Lưu Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="btnSendMail" layoutX="631.0" layoutY="638.0" mnemonicParsing="false" onAction="#sendMail" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #3196E2;" text="Send Mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
